MONGODB_URI='mongodb+srv://shiri:shiri554760@cluster0.ur5k47x.mongodb.net/food-ordering'
NEXTAUTH_URL='http://localhost:3000/'
SECRET='jhujnkjkkhg'
GOOGLE_CLIENT_ID='732789280033-orru1li38rf44rsatilrg3grtr13ifsr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
C_NAME='Credentials'
C_ID='credentials'